dnl define the OpenSC version
define([PRODUCT_NAME], [OpenSC OpenTrust])
define([PRODUCT_TARNAME], [opentrust-opensc-vsc])
define([PRODUCT_BUGREPORT], [opensc-devel@lists.sourceforge.net])
define([PACKAGE_SUFFIX], [])
define([PACKAGE_VERSION_REVISION], [0])

define([VS_FF_LEGAL_COPYRIGHT], [OpenSC Project, OpenTrust])
define([VS_FF_LEGAL_COMPANY_NAME], [OpenSC Project, OpenTrust])
define([VS_FF_COMMENTS], [Provided under the terms of the GNU Lesser General Public License (LGPLv2.1+).])
define([VS_FF_PRODUCT_NAME], [OpenSC OpenTrust VSC TPM framework])

