dnl define the OpenSC version
define([PRODUCT_NAME], [OpenSC-Laser])
define([PRODUCT_TARNAME], [opensc-laser])
define([PRODUCT_BUGREPORT], [opensc-devel@lists.sourceforge.net])
define([PACKAGE_SUFFIX], [])
 
define([VS_FF_LEGAL_COPYRIGHT], [OpenSC Project, Athena Smartcard Solutions Copyright (C) 2013])
define([VS_FF_LEGAL_COMPANY_NAME], [OpenSC Project, Athena Smartcard Solutions])
define([VS_FF_COMMENTS], [Excluding Athena specific driver, provided under the terms of the GNU Lesser General Public License (LGPLv2.1+).])
define([VS_FF_PRODUCT_NAME], [OpenSC Laser smartcard framework])

