libopensc.so.3 libopensc2 #MINVER#
 _sc_asn1_decode@Base 0.13.0git20130602222028-1
 _sc_asn1_encode@Base 0.13.0git20130602222028-1
 _sc_debug@Base 0.13.0git20130602222028-1
 iasecc_sdo_encode_update_field@Base 0.13.0git20130602222028-1
 iasecc_sm_create_file@Base 0.13.0git20130602222028-1
 iasecc_sm_delete_file@Base 0.13.0git20130602222028-1
 iasecc_sm_external_authentication@Base 0.13.0git20130602222028-1
 iasecc_sm_pin_reset@Base 0.13.0git20130602222028-1
 iasecc_sm_pin_verify@Base 0.13.0git20130602222028-1
 iasecc_sm_read_binary@Base 0.13.0git20130602222028-1
 iasecc_sm_rsa_generate@Base 0.13.0git20130602222028-1
 iasecc_sm_rsa_update@Base 0.13.0git20130602222028-1
 iasecc_sm_sdo_update@Base 0.13.0git20130602222028-1
 iasecc_sm_update_binary@Base 0.13.0git20130602222028-1
 sc_append_file_id@Base 0.13.0git20130602222028-1
 sc_append_path@Base 0.13.0git20130602222028-1
 sc_append_path_id@Base 0.13.0git20130602222028-1
 sc_append_record@Base 0.13.0git20130602222028-1
 sc_asn1_clear_algorithm_id@Base 0.13.0git20130602222028-1
 sc_asn1_decode@Base 0.13.0git20130602222028-1
 sc_asn1_decode_algorithm_id@Base 0.13.0git20130602222028-1
 sc_asn1_decode_bit_string@Base 0.13.0git20130602222028-1
 sc_asn1_decode_bit_string_ni@Base 0.13.0git20130602222028-1
 sc_asn1_decode_choice@Base 0.13.0git20130602222028-1
 sc_asn1_decode_integer@Base 0.13.0git20130602222028-1
 sc_asn1_decode_object_id@Base 0.13.0git20130602222028-1
 sc_asn1_encode@Base 0.13.0git20130602222028-1
 sc_asn1_encode_algorithm_id@Base 0.13.0git20130602222028-1
 sc_asn1_encode_object_id@Base 0.13.0git20130602222028-1
 sc_asn1_find_tag@Base 0.13.0git20130602222028-1
 sc_asn1_print_tags@Base 0.13.0git20130602222028-1
 sc_asn1_put_tag@Base 0.13.0git20130602222028-1
 sc_asn1_read_tag@Base 0.13.0git20130602222028-1
 sc_asn1_skip_tag@Base 0.13.0git20130602222028-1
 sc_asn1_verify_tag@Base 0.13.0git20130602222028-1
 sc_asn1_write_element@Base 0.13.0git20130602222028-1
 sc_base64_decode@Base 0.13.0git20130602222028-1
 sc_base64_encode@Base 0.13.0git20130602222028-1
 sc_bin_to_hex@Base 0.13.0git20130602222028-1
 sc_build_pin@Base 0.13.0git20130602222028-1
 sc_bytes2apdu@Base 0.13.0git20130602222028-1
 sc_cancel@Base 0.13.0git20130602222028-1
 sc_card_ctl@Base 0.13.0git20130602222028-1
 sc_card_find_rsa_alg@Base 0.13.0git20130602222028-1
 sc_change_reference_data@Base 0.13.0git20130602222028-1
 sc_check_apdu@Base 0.13.0git20130602222028-1
 sc_check_sw@Base 0.13.0git20130602222028-1
 sc_compare_oid@Base 0.13.0git20130602222028-1
 sc_compare_path@Base 0.13.0git20130602222028-1
 sc_compare_path_prefix@Base 0.13.0git20130602222028-1
 sc_compute_signature@Base 0.13.0git20130602222028-1
 sc_concatenate_path@Base 0.13.0git20130602222028-1
 sc_connect_card@Base 0.13.0git20130602222028-1
 sc_context_create@Base 0.13.0git20130602222028-1
 sc_copy_asn1_entry@Base 0.13.0git20130602222028-1
 sc_crc32@Base 0.13.0git20130602222028-1
 sc_create_file@Base 0.13.0git20130602222028-1
 sc_ctx_detect_readers@Base 0.13.0git20130602222028-1
 sc_ctx_get_reader@Base 0.13.0git20130602222028-1
 sc_ctx_get_reader_by_id@Base 0.13.0git20130602222028-1
 sc_ctx_get_reader_by_name@Base 0.13.0git20130602222028-1
 sc_ctx_get_reader_count@Base 0.13.0git20130602222028-1
 sc_ctx_log_to_file@Base 0.13.0git20130602222028-1
 sc_ctx_use_reader@Base 0.13.0git20130602222028-1
 sc_decipher@Base 0.13.0git20130602222028-1
 sc_delete_file@Base 0.13.0git20130602222028-1
 sc_delete_record@Base 0.13.0git20130602222028-1
 sc_der_copy@Base 0.13.0git20130602222028-1
 sc_detect_card_presence@Base 0.13.0git20130602222028-1
 sc_disconnect_card@Base 0.13.0git20130602222028-1
 sc_do_log@Base 0.13.0git20130602222028-1
 sc_do_log_noframe@Base 0.13.0git20130602222028-1
 sc_dump_hex@Base 0.13.0git20130602222028-1
 sc_encode_oid@Base 0.13.0git20130602222028-1
 sc_enum_apps@Base 0.13.0git20130602222028-1
 sc_erase_binary@Base 0.13.0git20130602222028-1
 sc_establish_context@Base 0.13.0git20130602222028-1
 sc_file_add_acl_entry@Base 0.13.0git20130602222028-1
 sc_file_clear_acl_entries@Base 0.13.0git20130602222028-1
 sc_file_dup@Base 0.13.0git20130602222028-1
 sc_file_free@Base 0.13.0git20130602222028-1
 sc_file_get_acl_entry@Base 0.13.0git20130602222028-1
 sc_file_new@Base 0.13.0git20130602222028-1
 sc_file_set_prop_attr@Base 0.13.0git20130602222028-1
 sc_file_set_sec_attr@Base 0.13.0git20130602222028-1
 sc_file_set_type_attr@Base 0.13.0git20130602222028-1
 sc_file_valid@Base 0.13.0git20130602222028-1
 sc_find_app@Base 0.13.0git20130602222028-1
 sc_format_apdu@Base 0.13.0git20130602222028-1
 sc_format_asn1_entry@Base 0.13.0git20130602222028-1
 sc_format_oid@Base 0.13.0git20130602222028-1
 sc_format_path@Base 0.13.0git20130602222028-1
 sc_free_apps@Base 0.13.0git20130602222028-1
 sc_free_ef_atr@Base 0.13.0git20130602222028-1
 sc_get_cache_dir@Base 0.13.0git20130602222028-1
 sc_get_challenge@Base 0.13.0git20130602222028-1
 sc_get_conf_block@Base 0.13.0git20130602222028-1
 sc_get_data@Base 0.13.0git20130602222028-1
 sc_get_iso7816_driver@Base 0.13.0git20130602222028-1
 sc_get_mf_path@Base 0.13.0git20130602222028-1
 sc_get_version@Base 0.13.0git20130602222028-1
 sc_hex_dump@Base 0.13.0git20130602222028-1
 sc_hex_to_bin@Base 0.13.0git20130602222028-1
 sc_init_oid@Base 0.13.0git20130602222028-1
 sc_list_files@Base 0.13.0git20130602222028-1
 sc_lock@Base 0.13.0git20130602222028-1
 sc_logout@Base 0.13.0git20130602222028-1
 sc_make_cache_dir@Base 0.13.0git20130602222028-1
 sc_mem_clear@Base 0.13.0git20130602222028-1
 sc_mem_reverse@Base 0.13.0git20130602222028-1
 sc_parse_ef_atr@Base 0.13.0git20130602222028-1
 sc_path_print@Base 0.13.0git20130602222028-1
 sc_path_set@Base 0.13.0git20130602222028-1
 sc_pin_cmd@Base 0.13.0git20130602222028-1
 sc_pkcs15_add_df@Base 0.13.0git20130602222028-1
 sc_pkcs15_add_object@Base 0.13.0git20130602222028-1
 sc_pkcs15_add_unusedspace@Base 0.13.0git20130602222028-1
 sc_pkcs15_bind@Base 0.13.0git20130602222028-1
 sc_pkcs15_bind_synthetic@Base 0.13.0git20130602222028-1
 sc_pkcs15_cache_file@Base 0.13.0git20130602222028-1
 sc_pkcs15_card_clear@Base 0.13.0git20130602222028-1
 sc_pkcs15_card_free@Base 0.13.0git20130602222028-1
 sc_pkcs15_card_new@Base 0.13.0git20130602222028-1
 sc_pkcs15_change_pin@Base 0.13.0git20130602222028-1
 sc_pkcs15_compare_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_compute_signature@Base 0.13.0git20130602222028-1
 sc_pkcs15_convert_prkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_convert_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_decipher@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_aodf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_cdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_dodf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_prkdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pubkey_dsa@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pubkey_ec@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pubkey_gostr3410@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pubkey_rsa@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_pukdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_decode_skdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_derive@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_aodf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_cdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_df@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_dodf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_odf@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_prkdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pubkey_dsa@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pubkey_ec@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pubkey_gostr3410@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pubkey_rsa@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_pukdf_entry@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_tokeninfo@Base 0.13.0git20130602222028-1
 sc_pkcs15_encode_unusedspace@Base 0.13.0git20130602222028-1
 sc_pkcs15_erase_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_cert_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_data_object_by_app_oid@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_data_object_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_data_object_by_name@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_object_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_pin_by_auth_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_pin_by_flags@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_pin_by_reference@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_prkey_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_prkey_by_id_usage@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_prkey_by_reference@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_pubkey_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_skey_by_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_find_so_pin@Base 0.13.0git20130602222028-1
 sc_pkcs15_fix_ec_parameters@Base 0.13.0git20130602222028-1
 sc_pkcs15_format_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_auth_info@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_cert_info@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_certificate@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_data_info@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_data_object@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_key_params@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_object@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_prkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_prkey_info@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_free_pubkey_info@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_application_by_type@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_lastupdate@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_object_guid@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_object_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_objects@Base 0.13.0git20130602222028-1
 sc_pkcs15_get_objects_cond@Base 0.13.0git20130602222028-1
 sc_pkcs15_hex_string_to_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_is_emulation_only@Base 0.13.0git20130602222028-1
 sc_pkcs15_make_absolute_path@Base 0.13.0git20130602222028-1
 sc_pkcs15_parse_df@Base 0.13.0git20130602222028-1
 sc_pkcs15_parse_tokeninfo@Base 0.13.0git20130602222028-1
 sc_pkcs15_parse_unusedspace@Base 0.13.0git20130602222028-1
 sc_pkcs15_pincache_clear@Base 0.13.0git20130602222028-1
 sc_pkcs15_print_id@Base 0.13.0git20130602222028-1
 sc_pkcs15_prkey_attrs_from_cert@Base 0.13.0git20130602222028-1
 sc_pkcs15_pubkey_from_cert@Base 0.13.0git20130602222028-1
 sc_pkcs15_pubkey_from_prvkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_read_cached_file@Base 0.13.0git20130602222028-1
 sc_pkcs15_read_certificate@Base 0.13.0git20130602222028-1
 sc_pkcs15_read_data_object@Base 0.13.0git20130602222028-1
 sc_pkcs15_read_file@Base 0.13.0git20130602222028-1
 sc_pkcs15_read_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15_remove_object@Base 0.13.0git20130602222028-1
 sc_pkcs15_remove_unusedspace@Base 0.13.0git20130602222028-1
 sc_pkcs15_search_objects@Base 0.13.0git20130602222028-1
 sc_pkcs15_serialize_guid@Base 0.13.0git20130602222028-1
 sc_pkcs15_unbind@Base 0.13.0git20130602222028-1
 sc_pkcs15_unblock_pin@Base 0.13.0git20130602222028-1
 sc_pkcs15_verify_pin@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_data_object@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_ec_prkey@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_ec_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_pin_obj@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_rsa_prkey@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_rsa_pubkey@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_add_x509_cert@Base 0.13.0git20130602222028-1
 sc_pkcs15emu_object_add@Base 0.13.0git20130602222028-1
 sc_pkcs15init_add_app@Base 0.13.0git20130602222028-1
 sc_pkcs15init_authenticate@Base 0.13.0git20130602222028-1
 sc_pkcs15init_bind@Base 0.13.0git20130602222028-1
 sc_pkcs15init_change_attrib@Base 0.13.0git20130602222028-1
 sc_pkcs15init_create_file@Base 0.13.0git20130602222028-1
 sc_pkcs15init_delete_by_path@Base 0.13.0git20130602222028-1
 sc_pkcs15init_delete_object@Base 0.13.0git20130602222028-1
 sc_pkcs15init_erase_card@Base 0.13.0git20130602222028-1
 sc_pkcs15init_erase_card_recursively@Base 0.13.0git20130602222028-1
 sc_pkcs15init_finalize_card@Base 0.13.0git20130602222028-1
 sc_pkcs15init_finalize_profile@Base 0.13.0git20130602222028-1
 sc_pkcs15init_fixup_file@Base 0.13.0git20130602222028-1
 sc_pkcs15init_generate_key@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_asepcos_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_cardos_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_cryptoflex_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_cyberflex_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_gpk_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_incrypto34_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_jcop_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_manufacturer@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_miocos_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_muscle_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_oberthur_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_pin_info@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_rtecp_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_rutoken_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_serial@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_setcos_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_get_starcos_ops@Base 0.13.0git20130602222028-1
 sc_pkcs15init_rmdir@Base 0.13.0git20130602222028-1
 sc_pkcs15init_sanity_check@Base 0.13.0git20130602222028-1
 sc_pkcs15init_set_callbacks@Base 0.13.0git20130602222028-1
 sc_pkcs15init_set_lifecycle@Base 0.13.0git20130602222028-1
 sc_pkcs15init_set_p15card@Base 0.13.0git20130602222028-1
 sc_pkcs15init_set_serial@Base 0.13.0git20130602222028-1
 sc_pkcs15init_store_certificate@Base 0.13.0git20130602222028-1
 sc_pkcs15init_store_data_object@Base 0.13.0git20130602222028-1
 sc_pkcs15init_store_pin@Base 0.13.0git20130602222028-1
 sc_pkcs15init_store_private_key@Base 0.13.0git20130602222028-1
 sc_pkcs15init_store_public_key@Base 0.13.0git20130602222028-1
 sc_pkcs15init_unbind@Base 0.13.0git20130602222028-1
 sc_pkcs15init_update_any_df@Base 0.13.0git20130602222028-1
 sc_pkcs15init_update_certificate@Base 0.13.0git20130602222028-1
 sc_pkcs15init_update_file@Base 0.13.0git20130602222028-1
 sc_pkcs15init_verify_secret@Base 0.13.0git20130602222028-1
 sc_pkcs1_encode@Base 0.13.0git20130602222028-1
 sc_print_cache@Base 0.13.0git20130602222028-1
 sc_print_path@Base 0.13.0git20130602222028-1
 sc_put_data@Base 0.13.0git20130602222028-1
 sc_read_binary@Base 0.13.0git20130602222028-1
 sc_read_record@Base 0.13.0git20130602222028-1
 sc_release_context@Base 0.13.0git20130602222028-1
 sc_remote_data_init@Base 0.13.0git20130602222028-1
 sc_reset@Base 0.13.0git20130602222028-1
 sc_reset_retry_counter@Base 0.13.0git20130602222028-1
 sc_restore_security_env@Base 0.13.0git20130602222028-1
 sc_select_file@Base 0.13.0git20130602222028-1
 sc_set_card_driver@Base 0.13.0git20130602222028-1
 sc_set_security_env@Base 0.13.0git20130602222028-1
 sc_sm_allocate_apdu@Base 0.13.0git20130602222028-1
 sc_sm_free_apdu@Base 0.13.0git20130602222028-1
 sc_sm_parse_answer@Base 0.13.0git20130602222028-1
 sc_sm_single_transmit@Base 0.13.0git20130602222028-1
 sc_sm_update_apdu_response@Base 0.13.0git20130602222028-1
 sc_strerror@Base 0.13.0git20130602222028-1
 sc_transmit_apdu@Base 0.13.0git20130602222028-1
 sc_unlock@Base 0.13.0git20130602222028-1
 sc_update_binary@Base 0.13.0git20130602222028-1
 sc_update_dir@Base 0.13.0git20130602222028-1
 sc_update_record@Base 0.13.0git20130602222028-1
 sc_valid_oid@Base 0.13.0git20130602222028-1
 sc_verify@Base 0.13.0git20130602222028-1
 sc_wait_for_event@Base 0.13.0git20130602222028-1
 sc_write_binary@Base 0.13.0git20130602222028-1
 sc_write_record@Base 0.13.0git20130602222028-1
 scconf_block_add@Base 0.13.0git20130602222028-1
 scconf_block_copy@Base 0.13.0git20130602222028-1
 scconf_block_destroy@Base 0.13.0git20130602222028-1
 scconf_find_block@Base 0.13.0git20130602222028-1
 scconf_find_blocks@Base 0.13.0git20130602222028-1
 scconf_find_list@Base 0.13.0git20130602222028-1
 scconf_free@Base 0.13.0git20130602222028-1
 scconf_get_bool@Base 0.13.0git20130602222028-1
 scconf_get_int@Base 0.13.0git20130602222028-1
 scconf_get_str@Base 0.13.0git20130602222028-1
 scconf_item_add@Base 0.13.0git20130602222028-1
 scconf_item_copy@Base 0.13.0git20130602222028-1
 scconf_item_destroy@Base 0.13.0git20130602222028-1
 scconf_list_add@Base 0.13.0git20130602222028-1
 scconf_list_array_length@Base 0.13.0git20130602222028-1
 scconf_list_copy@Base 0.13.0git20130602222028-1
 scconf_list_destroy@Base 0.13.0git20130602222028-1
 scconf_list_strdup@Base 0.13.0git20130602222028-1
 scconf_list_strings_length@Base 0.13.0git20130602222028-1
 scconf_list_toarray@Base 0.13.0git20130602222028-1
 scconf_new@Base 0.13.0git20130602222028-1
 scconf_parse@Base 0.13.0git20130602222028-1
 scconf_parse_entries@Base 0.13.0git20130602222028-1
 scconf_parse_string@Base 0.13.0git20130602222028-1
 scconf_put_bool@Base 0.13.0git20130602222028-1
 scconf_put_int@Base 0.13.0git20130602222028-1
 scconf_put_str@Base 0.13.0git20130602222028-1
 scconf_write@Base 0.13.0git20130602222028-1
 scconf_write_entries@Base 0.13.0git20130602222028-1
 sm_decrypt_des_cbc3@Base 0.13.0git20130602222028-1
 sm_incr_ssc@Base 0.13.0git20130602222028-1
libsmm-local.so.3 libopensc2 #MINVER#
 DES_cbc_cksum_3des@Base 0.13.0git20130602222028-1
 DES_cbc_cksum_3des_emv96@Base 0.13.0git20130602222028-1
 compat_dummy@Base 0.13.0git20130602222028-1
 finalize@Base 0.13.0git20130602222028-1
 get_apdus@Base 0.13.0git20130602222028-1
 initialize@Base 0.13.0git20130602222028-1
 list_append@Base 0.13.0git20130602222028-1
 list_attributes_comparator@Base 0.13.0git20130602222028-1
 list_attributes_copy@Base 0.13.0git20130602222028-1
 list_attributes_hash_computer@Base 0.13.0git20130602222028-1
 list_attributes_seeker@Base 0.13.0git20130602222028-1
 list_attributes_serializer@Base 0.13.0git20130602222028-1
 list_attributes_unserializer@Base 0.13.0git20130602222028-1
 list_clear@Base 0.13.0git20130602222028-1
 list_comparator_double@Base 0.13.0git20130602222028-1
 list_comparator_float@Base 0.13.0git20130602222028-1
 list_comparator_int16_t@Base 0.13.0git20130602222028-1
 list_comparator_int32_t@Base 0.13.0git20130602222028-1
 list_comparator_int64_t@Base 0.13.0git20130602222028-1
 list_comparator_int8_t@Base 0.13.0git20130602222028-1
 list_comparator_string@Base 0.13.0git20130602222028-1
 list_comparator_uint16_t@Base 0.13.0git20130602222028-1
 list_comparator_uint32_t@Base 0.13.0git20130602222028-1
 list_comparator_uint64_t@Base 0.13.0git20130602222028-1
 list_comparator_uint8_t@Base 0.13.0git20130602222028-1
 list_concat@Base 0.13.0git20130602222028-1
 list_contains@Base 0.13.0git20130602222028-1
 list_delete@Base 0.13.0git20130602222028-1
 list_delete_at@Base 0.13.0git20130602222028-1
 list_delete_range@Base 0.13.0git20130602222028-1
 list_destroy@Base 0.13.0git20130602222028-1
 list_empty@Base 0.13.0git20130602222028-1
 list_extract_at@Base 0.13.0git20130602222028-1
 list_fetch@Base 0.13.0git20130602222028-1
 list_get_at@Base 0.13.0git20130602222028-1
 list_get_max@Base 0.13.0git20130602222028-1
 list_get_min@Base 0.13.0git20130602222028-1
 list_hash@Base 0.13.0git20130602222028-1
 list_hashcomputer_double@Base 0.13.0git20130602222028-1
 list_hashcomputer_float@Base 0.13.0git20130602222028-1
 list_hashcomputer_int16_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_int32_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_int64_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_int8_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_string@Base 0.13.0git20130602222028-1
 list_hashcomputer_uint16_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_uint32_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_uint64_t@Base 0.13.0git20130602222028-1
 list_hashcomputer_uint8_t@Base 0.13.0git20130602222028-1
 list_init@Base 0.13.0git20130602222028-1
 list_insert_at@Base 0.13.0git20130602222028-1
 list_iterator_hasnext@Base 0.13.0git20130602222028-1
 list_iterator_next@Base 0.13.0git20130602222028-1
 list_iterator_start@Base 0.13.0git20130602222028-1
 list_iterator_stop@Base 0.13.0git20130602222028-1
 list_locate@Base 0.13.0git20130602222028-1
 list_meter_double@Base 0.13.0git20130602222028-1
 list_meter_float@Base 0.13.0git20130602222028-1
 list_meter_int16_t@Base 0.13.0git20130602222028-1
 list_meter_int32_t@Base 0.13.0git20130602222028-1
 list_meter_int64_t@Base 0.13.0git20130602222028-1
 list_meter_int8_t@Base 0.13.0git20130602222028-1
 list_meter_string@Base 0.13.0git20130602222028-1
 list_meter_uint16_t@Base 0.13.0git20130602222028-1
 list_meter_uint32_t@Base 0.13.0git20130602222028-1
 list_meter_uint64_t@Base 0.13.0git20130602222028-1
 list_meter_uint8_t@Base 0.13.0git20130602222028-1
 list_prepend@Base 0.13.0git20130602222028-1
 list_seek@Base 0.13.0git20130602222028-1
 list_size@Base 0.13.0git20130602222028-1
 list_sort@Base 0.13.0git20130602222028-1
 module_cleanup@Base 0.13.0git20130602222028-1
 module_init@Base 0.13.0git20130602222028-1
 sm_authentic_get_apdus@Base 0.13.0git20130602222028-1
 sm_cwa_decode_authentication_data@Base 0.13.0git20130602222028-1
 sm_cwa_encode_mutual_auth_data@Base 0.13.0git20130602222028-1
 sm_cwa_get_mac@Base 0.13.0git20130602222028-1
 sm_cwa_init_session_keys@Base 0.13.0git20130602222028-1
 sm_cwa_initialize@Base 0.13.0git20130602222028-1
 sm_cwa_securize_apdu@Base 0.13.0git20130602222028-1
 sm_decrypt_des_cbc3@Base 0.13.0git20130602222028-1
 sm_encrypt_des_cbc3@Base 0.13.0git20130602222028-1
 sm_encrypt_des_ecb3@Base 0.13.0git20130602222028-1
 sm_gp_close_session@Base 0.13.0git20130602222028-1
 sm_gp_decode_card_answer@Base 0.13.0git20130602222028-1
 sm_gp_external_authentication@Base 0.13.0git20130602222028-1
 sm_gp_get_cryptogram@Base 0.13.0git20130602222028-1
 sm_gp_get_mac@Base 0.13.0git20130602222028-1
 sm_gp_initialize@Base 0.13.0git20130602222028-1
 sm_gp_securize_apdu@Base 0.13.0git20130602222028-1
 sm_iasecc_decode_card_data@Base 0.13.0git20130602222028-1
 sm_iasecc_get_apdus@Base 0.13.0git20130602222028-1
 sm_incr_ssc@Base 0.13.0git20130602222028-1
 strlcat@Base 0.13.0git20130602222028-1
 strlcpy@Base 0.13.0git20130602222028-1
 test@Base 0.13.0git20130602222028-1
opensc-pkcs11.so libopensc2 #MINVER#
 C_GetFunctionList@Base 0.13.0git20130602222028-1
pkcs11-spy.so libopensc2 #MINVER#
 C_GetFunctionList@Base 0.13.0git20130602222028-1
